DBHOST=172.16.8.96
## DBUSER=AdminGas
## DBPASSWORD=Adm1nG4s
DBUSER=root
DBPASSWORD=root2021
DBDATABASE=GTPE03
DBPORT=3306

SERVMAIL=gmail
USERMAIL=omdelangel@gmail.com
PASSMAIL=fksisywvakednnbv 
##yhgqmtdmemjbcnyr


ACCOUNT_SID='AC2fe8a120b89baf72c503445715b3fc90'
AUTH_TOKEN='4a2c6427141bb63d35ef690968509100'
SMS_SID='MG47d9401c0eba00f148a46798067d7c6a'
SMS_SENDER='+15156047712'
WHATSAPP_SENDER='whatsapp:+14155238886'

WHATSAPP_ENABLED=0
SMS_ENABLED=0